# Battlefield1

./: Battlefield1.sln  README.md
Battlefield1/: App.xaml  App.xaml.cs  Battlefield1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Battlefield1.API/: Battlefield1.API.csproj  Blaze2788Pro.cs  GameTools.cs  JsonHelper.cs  Using.cs
Battlefield1.API/Response/: Servers.cs
Battlefield1.UI/: Battlefield1.UI.csproj  Usings.cs
Battlefield1.UI/Controls/: BlurImage.cs  CardButton.cs  LoadingSpinner.cs  NavMenu.cs  TextBoxHint.cs
Battlefield1.UI/Converters/: IsNullOrEmptyConverter.cs  LoadingSpinnerConverter.cs  StringToImageSourceConverter.cs
Battlefield1.UI/Properties/: AssemblyInfo.cs
Battlefield1.UI/Styles/: BlurImage.xaml  Button.xaml  CardButton.xaml  CheckBox.xaml  Color.xaml  Converter.xaml  Global.xaml  Image.xaml  Label.xaml  ListBox.xaml  LoadingSpinner.xaml  NavMenu.xaml  ScrollViewer.xaml  TabControl.xaml  TextBoxHint.xaml
Battlefield1.UI/Themes/: Generic.xaml
Battlefield1/Data/: PlayerItem.cs  ServerItem.cs  TempBlaze.cs
Battlefield1/Helpers/: ChsHelper.cs  IniHelper.cs  JsonHelper.cs  ProcessHelper.cs
Battlefield1/Models/: MainModel.cs  PlayerModel.cs
Battlefield1/Properties/: AssemblyInfo.cs
Battlefield1/Utils/: ChsUtil.cs  ClientUtil.cs  MiscUtil.cs  PlayerUtil.cs  ServerUtil.cs
Battlefield1/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
Battlefield1/Windows/: PlayerWindow.xaml  PlayerWindow.xaml.cs
