<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <StartupObject>Battlefield1.App</StartupObject>
        <ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Images\Card\01.png" />
      <None Remove="Assets\Images\Card\02.png" />
      <None Remove="Assets\Images\Ping\ping-bad.png" />
      <None Remove="Assets\Images\Ping\ping-best.png" />
      <None Remove="Assets\Images\Ping\ping-good.png" />
      <None Remove="Assets\Images\Ping\ping-ok.png" />
      <None Remove="Assets\Images\Ping\ping-unknown.png" />
      <None Remove="Assets\Images\Ping\ping-worst.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Battlefield1.API\Battlefield1.API.csproj" />
        <ProjectReference Include="..\Battlefield1.UI\Battlefield1.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\Cursor.cur" />
        <Resource Include="Assets\Icons\Favicon.ico" />
        <Resource Include="Assets\Images\BGLoop\MP_Beachhead.jpg" />
        <Resource Include="Assets\Images\BGLoop\MP_Harbor.jpg" />
        <Resource Include="Assets\Images\BGLoop\MP_Naval.jpg" />
        <Resource Include="Assets\Images\BGLoop\MP_Ridge.jpg" />
        <Resource Include="Assets\Images\Card\01.png" />
        <Resource Include="Assets\Images\Card\02.png" />
        <Resource Include="Assets\Images\Country\ad.png" />
        <Resource Include="Assets\Images\Country\ae.png" />
        <Resource Include="Assets\Images\Country\af.png" />
        <Resource Include="Assets\Images\Country\ag.png" />
        <Resource Include="Assets\Images\Country\ai.png" />
        <Resource Include="Assets\Images\Country\al.png" />
        <Resource Include="Assets\Images\Country\am.png" />
        <Resource Include="Assets\Images\Country\an.png" />
        <Resource Include="Assets\Images\Country\ao.png" />
        <Resource Include="Assets\Images\Country\aq.png" />
        <Resource Include="Assets\Images\Country\ar.png" />
        <Resource Include="Assets\Images\Country\as.png" />
        <Resource Include="Assets\Images\Country\at.png" />
        <Resource Include="Assets\Images\Country\au.png" />
        <Resource Include="Assets\Images\Country\aw.png" />
        <Resource Include="Assets\Images\Country\ax.png" />
        <Resource Include="Assets\Images\Country\az.png" />
        <Resource Include="Assets\Images\Country\ba.png" />
        <Resource Include="Assets\Images\Country\bb.png" />
        <Resource Include="Assets\Images\Country\bd.png" />
        <Resource Include="Assets\Images\Country\be.png" />
        <Resource Include="Assets\Images\Country\bf.png" />
        <Resource Include="Assets\Images\Country\bg.png" />
        <Resource Include="Assets\Images\Country\bh.png" />
        <Resource Include="Assets\Images\Country\bi.png" />
        <Resource Include="Assets\Images\Country\bj.png" />
        <Resource Include="Assets\Images\Country\bl.png" />
        <Resource Include="Assets\Images\Country\bm.png" />
        <Resource Include="Assets\Images\Country\bn.png" />
        <Resource Include="Assets\Images\Country\bo.png" />
        <Resource Include="Assets\Images\Country\br.png" />
        <Resource Include="Assets\Images\Country\bs.png" />
        <Resource Include="Assets\Images\Country\bt.png" />
        <Resource Include="Assets\Images\Country\bw.png" />
        <Resource Include="Assets\Images\Country\by.png" />
        <Resource Include="Assets\Images\Country\bz.png" />
        <Resource Include="Assets\Images\Country\ca.png" />
        <Resource Include="Assets\Images\Country\cc.png" />
        <Resource Include="Assets\Images\Country\cd.png" />
        <Resource Include="Assets\Images\Country\cf.png" />
        <Resource Include="Assets\Images\Country\cg.png" />
        <Resource Include="Assets\Images\Country\ch.png" />
        <Resource Include="Assets\Images\Country\ci.png" />
        <Resource Include="Assets\Images\Country\ck.png" />
        <Resource Include="Assets\Images\Country\cl.png" />
        <Resource Include="Assets\Images\Country\cm.png" />
        <Resource Include="Assets\Images\Country\cn.png" />
        <Resource Include="Assets\Images\Country\co.png" />
        <Resource Include="Assets\Images\Country\cr.png" />
        <Resource Include="Assets\Images\Country\cu.png" />
        <Resource Include="Assets\Images\Country\cv.png" />
        <Resource Include="Assets\Images\Country\cw.png" />
        <Resource Include="Assets\Images\Country\cx.png" />
        <Resource Include="Assets\Images\Country\cy.png" />
        <Resource Include="Assets\Images\Country\cz.png" />
        <Resource Include="Assets\Images\Country\de.png" />
        <Resource Include="Assets\Images\Country\default.png" />
        <Resource Include="Assets\Images\Country\dj.png" />
        <Resource Include="Assets\Images\Country\dk.png" />
        <Resource Include="Assets\Images\Country\dm.png" />
        <Resource Include="Assets\Images\Country\do.png" />
        <Resource Include="Assets\Images\Country\dz.png" />
        <Resource Include="Assets\Images\Country\ec.png" />
        <Resource Include="Assets\Images\Country\ee.png" />
        <Resource Include="Assets\Images\Country\eg.png" />
        <Resource Include="Assets\Images\Country\eh.png" />
        <Resource Include="Assets\Images\Country\er.png" />
        <Resource Include="Assets\Images\Country\es.png" />
        <Resource Include="Assets\Images\Country\et.png" />
        <Resource Include="Assets\Images\Country\eu.png" />
        <Resource Include="Assets\Images\Country\fi.png" />
        <Resource Include="Assets\Images\Country\fj.png" />
        <Resource Include="Assets\Images\Country\fk.png" />
        <Resource Include="Assets\Images\Country\fm.png" />
        <Resource Include="Assets\Images\Country\fo.png" />
        <Resource Include="Assets\Images\Country\fr.png" />
        <Resource Include="Assets\Images\Country\ga.png" />
        <Resource Include="Assets\Images\Country\gb.png" />
        <Resource Include="Assets\Images\Country\gd.png" />
        <Resource Include="Assets\Images\Country\ge.png" />
        <Resource Include="Assets\Images\Country\gg.png" />
        <Resource Include="Assets\Images\Country\gh.png" />
        <Resource Include="Assets\Images\Country\gi.png" />
        <Resource Include="Assets\Images\Country\gl.png" />
        <Resource Include="Assets\Images\Country\gm.png" />
        <Resource Include="Assets\Images\Country\gn.png" />
        <Resource Include="Assets\Images\Country\gq.png" />
        <Resource Include="Assets\Images\Country\gr.png" />
        <Resource Include="Assets\Images\Country\gs.png" />
        <Resource Include="Assets\Images\Country\gt.png" />
        <Resource Include="Assets\Images\Country\gu.png" />
        <Resource Include="Assets\Images\Country\gw.png" />
        <Resource Include="Assets\Images\Country\gy.png" />
        <Resource Include="Assets\Images\Country\hk.png" />
        <Resource Include="Assets\Images\Country\hn.png" />
        <Resource Include="Assets\Images\Country\hr.png" />
        <Resource Include="Assets\Images\Country\ht.png" />
        <Resource Include="Assets\Images\Country\hu.png" />
        <Resource Include="Assets\Images\Country\ic.png" />
        <Resource Include="Assets\Images\Country\id.png" />
        <Resource Include="Assets\Images\Country\ie.png" />
        <Resource Include="Assets\Images\Country\il.png" />
        <Resource Include="Assets\Images\Country\im.png" />
        <Resource Include="Assets\Images\Country\in.png" />
        <Resource Include="Assets\Images\Country\iq.png" />
        <Resource Include="Assets\Images\Country\ir.png" />
        <Resource Include="Assets\Images\Country\is.png" />
        <Resource Include="Assets\Images\Country\it.png" />
        <Resource Include="Assets\Images\Country\je.png" />
        <Resource Include="Assets\Images\Country\jm.png" />
        <Resource Include="Assets\Images\Country\jo.png" />
        <Resource Include="Assets\Images\Country\jp.png" />
        <Resource Include="Assets\Images\Country\ke.png" />
        <Resource Include="Assets\Images\Country\kg.png" />
        <Resource Include="Assets\Images\Country\kh.png" />
        <Resource Include="Assets\Images\Country\ki.png" />
        <Resource Include="Assets\Images\Country\km.png" />
        <Resource Include="Assets\Images\Country\kn.png" />
        <Resource Include="Assets\Images\Country\kp.png" />
        <Resource Include="Assets\Images\Country\kr.png" />
        <Resource Include="Assets\Images\Country\kw.png" />
        <Resource Include="Assets\Images\Country\ky.png" />
        <Resource Include="Assets\Images\Country\kz.png" />
        <Resource Include="Assets\Images\Country\la.png" />
        <Resource Include="Assets\Images\Country\lb.png" />
        <Resource Include="Assets\Images\Country\lc.png" />
        <Resource Include="Assets\Images\Country\li.png" />
        <Resource Include="Assets\Images\Country\lk.png" />
        <Resource Include="Assets\Images\Country\lr.png" />
        <Resource Include="Assets\Images\Country\ls.png" />
        <Resource Include="Assets\Images\Country\lt.png" />
        <Resource Include="Assets\Images\Country\lu.png" />
        <Resource Include="Assets\Images\Country\lv.png" />
        <Resource Include="Assets\Images\Country\ly.png" />
        <Resource Include="Assets\Images\Country\ma.png" />
        <Resource Include="Assets\Images\Country\md.png" />
        <Resource Include="Assets\Images\Country\me.png" />
        <Resource Include="Assets\Images\Country\mf.png" />
        <Resource Include="Assets\Images\Country\mg.png" />
        <Resource Include="Assets\Images\Country\mh.png" />
        <Resource Include="Assets\Images\Country\mk.png" />
        <Resource Include="Assets\Images\Country\ml.png" />
        <Resource Include="Assets\Images\Country\mm.png" />
        <Resource Include="Assets\Images\Country\mn.png" />
        <Resource Include="Assets\Images\Country\mo.png" />
        <Resource Include="Assets\Images\Country\mp.png" />
        <Resource Include="Assets\Images\Country\mq.png" />
        <Resource Include="Assets\Images\Country\mr.png" />
        <Resource Include="Assets\Images\Country\ms.png" />
        <Resource Include="Assets\Images\Country\mt.png" />
        <Resource Include="Assets\Images\Country\mu.png" />
        <Resource Include="Assets\Images\Country\mv.png" />
        <Resource Include="Assets\Images\Country\mw.png" />
        <Resource Include="Assets\Images\Country\mx.png" />
        <Resource Include="Assets\Images\Country\my.png" />
        <Resource Include="Assets\Images\Country\mz.png" />
        <Resource Include="Assets\Images\Country\na.png" />
        <Resource Include="Assets\Images\Country\nc.png" />
        <Resource Include="Assets\Images\Country\ne.png" />
        <Resource Include="Assets\Images\Country\nf.png" />
        <Resource Include="Assets\Images\Country\ng.png" />
        <Resource Include="Assets\Images\Country\ni.png" />
        <Resource Include="Assets\Images\Country\nl.png" />
        <Resource Include="Assets\Images\Country\no.png" />
        <Resource Include="Assets\Images\Country\np.png" />
        <Resource Include="Assets\Images\Country\nr.png" />
        <Resource Include="Assets\Images\Country\nu.png" />
        <Resource Include="Assets\Images\Country\nz.png" />
        <Resource Include="Assets\Images\Country\om.png" />
        <Resource Include="Assets\Images\Country\pa.png" />
        <Resource Include="Assets\Images\Country\pe.png" />
        <Resource Include="Assets\Images\Country\pf.png" />
        <Resource Include="Assets\Images\Country\pg.png" />
        <Resource Include="Assets\Images\Country\ph.png" />
        <Resource Include="Assets\Images\Country\pk.png" />
        <Resource Include="Assets\Images\Country\pl.png" />
        <Resource Include="Assets\Images\Country\pn.png" />
        <Resource Include="Assets\Images\Country\pr.png" />
        <Resource Include="Assets\Images\Country\ps.png" />
        <Resource Include="Assets\Images\Country\pt.png" />
        <Resource Include="Assets\Images\Country\pw.png" />
        <Resource Include="Assets\Images\Country\py.png" />
        <Resource Include="Assets\Images\Country\qa.png" />
        <Resource Include="Assets\Images\Country\ro.png" />
        <Resource Include="Assets\Images\Country\rs.png" />
        <Resource Include="Assets\Images\Country\ru.png" />
        <Resource Include="Assets\Images\Country\rw.png" />
        <Resource Include="Assets\Images\Country\sa.png" />
        <Resource Include="Assets\Images\Country\sb.png" />
        <Resource Include="Assets\Images\Country\sc.png" />
        <Resource Include="Assets\Images\Country\sd.png" />
        <Resource Include="Assets\Images\Country\se.png" />
        <Resource Include="Assets\Images\Country\sg.png" />
        <Resource Include="Assets\Images\Country\sh.png" />
        <Resource Include="Assets\Images\Country\si.png" />
        <Resource Include="Assets\Images\Country\sk.png" />
        <Resource Include="Assets\Images\Country\sl.png" />
        <Resource Include="Assets\Images\Country\sm.png" />
        <Resource Include="Assets\Images\Country\sn.png" />
        <Resource Include="Assets\Images\Country\so.png" />
        <Resource Include="Assets\Images\Country\sr.png" />
        <Resource Include="Assets\Images\Country\ss.png" />
        <Resource Include="Assets\Images\Country\st.png" />
        <Resource Include="Assets\Images\Country\sv.png" />
        <Resource Include="Assets\Images\Country\sy.png" />
        <Resource Include="Assets\Images\Country\sz.png" />
        <Resource Include="Assets\Images\Country\tc.png" />
        <Resource Include="Assets\Images\Country\td.png" />
        <Resource Include="Assets\Images\Country\tf.png" />
        <Resource Include="Assets\Images\Country\tg.png" />
        <Resource Include="Assets\Images\Country\th.png" />
        <Resource Include="Assets\Images\Country\tj.png" />
        <Resource Include="Assets\Images\Country\tk.png" />
        <Resource Include="Assets\Images\Country\tl.png" />
        <Resource Include="Assets\Images\Country\tm.png" />
        <Resource Include="Assets\Images\Country\tn.png" />
        <Resource Include="Assets\Images\Country\to.png" />
        <Resource Include="Assets\Images\Country\tr.png" />
        <Resource Include="Assets\Images\Country\tt.png" />
        <Resource Include="Assets\Images\Country\tv.png" />
        <Resource Include="Assets\Images\Country\tw.png" />
        <Resource Include="Assets\Images\Country\tz.png" />
        <Resource Include="Assets\Images\Country\ua.png" />
        <Resource Include="Assets\Images\Country\ug.png" />
        <Resource Include="Assets\Images\Country\us.png" />
        <Resource Include="Assets\Images\Country\uy.png" />
        <Resource Include="Assets\Images\Country\uz.png" />
        <Resource Include="Assets\Images\Country\va.png" />
        <Resource Include="Assets\Images\Country\vc.png" />
        <Resource Include="Assets\Images\Country\ve.png" />
        <Resource Include="Assets\Images\Country\vg.png" />
        <Resource Include="Assets\Images\Country\vi.png" />
        <Resource Include="Assets\Images\Country\vn.png" />
        <Resource Include="Assets\Images\Country\vu.png" />
        <Resource Include="Assets\Images\Country\wf.png" />
        <Resource Include="Assets\Images\Country\ws.png" />
        <Resource Include="Assets\Images\Country\ye.png" />
        <Resource Include="Assets\Images\Country\yt.png" />
        <Resource Include="Assets\Images\Country\za.png" />
        <Resource Include="Assets\Images\Country\zm.png" />
        <Resource Include="Assets\Images\Country\zw.png" />
        <Resource Include="Assets\Images\Faction\ahu.png" />
        <Resource Include="Assets\Images\Faction\bol.png" />
        <Resource Include="Assets\Images\Faction\fra.png" />
        <Resource Include="Assets\Images\Faction\ger.png" />
        <Resource Include="Assets\Images\Faction\ita.png" />
        <Resource Include="Assets\Images\Faction\otm.png" />
        <Resource Include="Assets\Images\Faction\ott.png" />
        <Resource Include="Assets\Images\Faction\rus.png" />
        <Resource Include="Assets\Images\Faction\uk.png" />
        <Resource Include="Assets\Images\Faction\ukg.png" />
        <Resource Include="Assets\Images\Faction\ukm.png" />
        <Resource Include="Assets\Images\Faction\usa.png" />
        <Resource Include="Assets\Images\Faction\wa.png" />
        <Resource Include="Assets\Images\Map\mp_alps_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_alps_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_amiens_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_amiens_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_beachhead_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_beachhead_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_blitz_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_blitz_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_bridge_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_bridge_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_chateau_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_chateau_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_desert_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_desert_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_faofortress_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_faofortress_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_fields_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_fields_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_forest_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_forest_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_giant_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_giant_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_graveyard_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_graveyard_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_harbor_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_harbor_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_hell_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_hell_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_islands_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_islands_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_italiancoast_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_italiancoast_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_london_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_london_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_mountainfort_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_mountainfort_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_naval_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_naval_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_offensive_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_offensive_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_ravines_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_ravines_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_ridge_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_ridge_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_river_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_river_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_scar_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_scar_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_shoveltown_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_shoveltown_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_suez_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_suez_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_trench_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_trench_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_tsaritsyn_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_tsaritsyn_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_underworld_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_underworld_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_valley_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_valley_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_verdun_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_verdun_small.jpg" />
        <Resource Include="Assets\Images\Map\mp_volga_medium.jpg" />
        <Resource Include="Assets\Images\Map\mp_volga_small.jpg" />
        <Resource Include="Assets\Images\Menu\menu-icon-bf1.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-bf4.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-bfh.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-bfv.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-help.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-news.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-platoons.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-player.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-quit.png" />
        <Resource Include="Assets\Images\Menu\menu-icon-video.png" />
        <Resource Include="Assets\Images\Ping\ping-bad.png" />
        <Resource Include="Assets\Images\Ping\ping-best.png" />
        <Resource Include="Assets\Images\Ping\ping-good.png" />
        <Resource Include="Assets\Images\Ping\ping-ok.png" />
        <Resource Include="Assets\Images\Ping\ping-unknown.png" />
        <Resource Include="Assets\Images\Ping\ping-worst.png" />
        <Resource Include="Assets\Images\Rank\rank-0.png" />
        <Resource Include="Assets\Images\Rank\rank-1.png" />
        <Resource Include="Assets\Images\Rank\rank-10.png" />
        <Resource Include="Assets\Images\Rank\rank-100.png" />
        <Resource Include="Assets\Images\Rank\rank-110.png" />
        <Resource Include="Assets\Images\Rank\rank-120.png" />
        <Resource Include="Assets\Images\Rank\rank-130.png" />
        <Resource Include="Assets\Images\Rank\rank-140.png" />
        <Resource Include="Assets\Images\Rank\rank-150.png" />
        <Resource Include="Assets\Images\Rank\rank-20.png" />
        <Resource Include="Assets\Images\Rank\rank-30.png" />
        <Resource Include="Assets\Images\Rank\rank-40.png" />
        <Resource Include="Assets\Images\Rank\rank-50.png" />
        <Resource Include="Assets\Images\Rank\rank-60.png" />
        <Resource Include="Assets\Images\Rank\rank-70.png" />
        <Resource Include="Assets\Images\Rank\rank-80.png" />
        <Resource Include="Assets\Images\Rank\rank-90.png" />
    </ItemGroup>

</Project>
